.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: whitesmoke;
}

.deckGrid {
  display: grid;
  grid-template-columns: 12fr 12fr 12fr;
  padding: 20px;
}

h1 {
  display: flex;
  justify-content: center;
  padding-left: 20px;
}

button {
  font-size: larger;
  background-color: goldenrod;
}

.search {
  padding-left: 20px;
}

.imagem {
  padding: 5px;
}

.imagem:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.inp-btn {
  display: flex;
  justify-content: center;
  padding: 5px;
}

.back-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
  padding: 5px;
}

h2 {
  display: flex;
  justify-content: center;
}


h3 {
  display: flex;
  justify-content: center;
}